<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgraph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ort.estacionarte.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ort.estacionarte.fragments.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ort.estacionarte.fragments.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_parkingFragment"
            app:destination="@id/parkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ort.estacionarte.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.ort.estacionarte.fragments.VehiclesFragment"
        android:label="vehicles_fragment"
        tools:layout="@layout/vehicles_fragment" >
        <action
            android:id="@+id/action_vehiclesFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.ort.estacionarte.fragments.VehicleDetailsFragment"
        android:label="vehicle_details_fragment"
        tools:layout="@layout/vehicle_details_fragment" >
        <argument
            android:name="vehicle"
            app:argType="com.ort.estacionarte.entities.Vehicle" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.ort.estacionarte.fragments.ConfigurationFragment"
        android:label="configuration_fragment"
        tools:layout="@layout/configuration_fragment" >
        <action
            android:id="@+id/action_configurationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.ort.estacionarte.fragments.ParkingDetailsFragment"
        android:label="parking_fragment"
        tools:layout="@layout/parking_details_fragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ort.estacionarte.fragments.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>